html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  /*min-height: 100%;*/
}

/*
body {
  margin-bottom: 60px;
}*/




:root {
    --green: #1ea064;
    --grey: #323e3c;
    --darker-grey: #14171c;
    /*--dark-green: rgb(15,23,25);*/
    --dark-green: #0F855F;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#mainbody, header {
    background: rgb(15,23,25);
    background: -moz-radial-gradient(circle, rgba(15,23,25,1) 0%, rgba(34,71,62,1) 35%, rgba(19,40,35,1) 100%);
    background: -webkit-radial-gradient(circle, rgba(15,23,25,1) 0%, rgba(34,71,62,1) 35%, rgba(19,40,35,1) 100%);
    background: radial-gradient(circle, rgba(15,23,25,1) 0%, rgba(34,71,62,1) 35%, rgba(19,40,35,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0f1719",endColorstr="#132823",GradientType=1);
    color: white;
}
nav{
    margin: 0;
    padding: 0;
}


/* ===================================
        Utility  Classes
=================================== */
.content-box {
    padding: 60px 0;
}

.green-text {
    color: var(--green);
}

.green-btn {
    background-color: var(--green);
    color: white;
}

.green-bg {
    background-color: var(--green);
}

.grey-bg {
    background-color: var(--grey);
}

.darker-green-text {
    color: var(--dark-green);
}

.darker-grey-bg {
    background-color: var(--dark-green);
}

.border-btn {
    border-radius: 25%;
    border: none;
}

.rounded-border {
    border-radius: 30px;
    border: none;
}

.nav-bg {
    background: rgb(15,23,25);
    background: -moz-radial-gradient(circle, rgba(15,23,25,1) 0%, rgba(34,71,62,1) 35%, rgba(19,40,35,1) 100%);
    background: -webkit-radial-gradient(circle, rgba(15,23,25,1) 0%, rgba(34,71,62,1) 35%, rgba(19,40,35,1) 100%);
    background: radial-gradient(circle, rgba(15,23,25,1) 0%, rgba(34,71,62,1) 35%, rgba(19,40,35,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0f1719",endColorstr="#132823",GradientType=1);
    color: white;
}



/* ===================================
        Home section
=================================== */
.logo {
    height: 60px;
}

.hero-images-container {
    position: relative;
}

.atmCard {
    height: 200px;
    position: absolute;
    left: 0;
    bottom: 0;
}



/* ===================================
        Services
=================================== */
.icon-container {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ===================================
        Testimonials
=================================== */
.quote {
    font-size: 7rem;
    font-family: 'Courier New', Courier, monospace;
    transform: rotate(5deg);
    padding-left: 100px;
    margin-bottom: 20px;
}

.person {
    display: flex;
    align-items: center;
}

    .person img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }

/* ===================================
        Footer
=================================== */
.footer-logo {
    height: 40px;
}

.footer-icons i {
    font-size: 1.2rem;
    padding: 6px 9px;
    border: 2px solid white;
    border-radius: 50%;
}
.footer-lite{
    left: 0;
    right: 0;
    bottom: 0;
    color: white;
}

.myfooter{
    position: fixed;
    left:0;
    right:0;
    bottom:0;
}

/* ===================================
        Dashboard
=================================== */
.dashboard {
    background-color: lightgray;
    overflow: hidden;
    max-height: 100vh;
    position: fixed;
    right: 0;
    left: 0;
}

.dashboard-left {
    background: rgb(15,23,25);
    background: -moz-radial-gradient(circle, rgba(15,23,25,1) 0%, rgba(34,71,62,1) 35%, rgba(19,40,35,1) 100%);
    background: -webkit-radial-gradient(circle, rgba(15,23,25,1) 0%, rgba(34,71,62,1) 35%, rgba(19,40,35,1) 100%);
    background: radial-gradient(circle, rgba(15,23,25,1) 0%, rgba(34,71,62,1) 35%, rgba(19,40,35,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0f1719",endColorstr="#132823",GradientType=1);
    color: white;
}

.profile-image {
    width: 70%;
    border-radius: 50%;
}

.height-100 {
    height: 100vh;
}

.tiny-cards i {
    background-color: var(--green);
    padding: 5px 8px;
    border-radius: 50%;
    margin-bottom: 30px;
}

.my-shadow {
    box-shadow: 0 0 10px black;
}


.settings-img{
    width: 70%;
    height: 250px;
    margin: 12px 0;
    border-radius: 50%;
}


/* ====================================
        Mobile section
==================================== */

@media (max-width:580px) {
    section,
    footer .grey-bg {
        padding: 60px 4%;
    }

    footer .grey-bg {
        text-align: center;
    }

    footer [class^=col-lg] {
        margin: 20px 0;
    }

    #services .col-lg-4,
    #testimonials .col-lg-4 {
        margin-bottom: 40px;
    }

    #features .col-lg h3 {
        margin: 80px 0 40px 0;
    }

    .content-box {
        padding: 0;
    }

    .atmCard {
        height: 120px;
        margin-left: 20px;
    }
}