# ALXReenBank

./: AlxReenBank.sln  README.md
AlxReenBank/: AlxReenBank.csproj  Program.cs  appsettings.json
AlxReenBank/Areas/Admin/Controllers/: DashboardController.cs
AlxReenBank/Areas/Admin/Views/Dashboard/: ClientList.cshtml  Index.cshtml
AlxReenBank/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AlxReenBank/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AlxReenBank/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  (+6 more)
AlxReenBank/Areas/Members/Controllers/: HomeController.cs  ProfileController.cs
AlxReenBank/Areas/Members/Views/: _ViewImports.cshtml
AlxReenBank/Areas/Members/Views/Home/: Contact.cshtml  Index.cshtml
AlxReenBank/Areas/Members/Views/Profile/: AccountStatement.cshtml  Deposit.cshtml  Index.cshtml  Settings.cshtml  Statement.html  Transactions.cshtml  Transfer.cshtml
AlxReenBank/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AlxReenBank/Views/Shared/: Error.cshtml  _Footer.cshtml  _FooterLite.cshtml  _Header.cshtml  _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
AlxReenBank/wwwroot/css/: site.css
AlxReenBank/wwwroot/js/: site.js
ReenBank.Models/: BankAccount.cs  ErrorViewModel.cs  Person.cs  ReenBank.Models.csproj  Transaction.cs
ReenBank.Models/ViewModels/: AdminDashboardVM.cs  PersonAccountTransactionVM.cs  TransferVM.cs
(+28 files in other folders)
