<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Areas\Members\Views\Profile\Statement.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Members\Views\Profile\Statement.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReenBank.Data\ReenBank.Data.csproj" />
    <ProjectReference Include="..\ReenBank.Models\ReenBank.Models.csproj" />
    <ProjectReference Include="..\ReenBank.Utility\ReenBank.Utility.csproj" />
  </ItemGroup>

</Project>
